src/main/avro/spotify.avsc

{"namespace": "classes.avro",
 "type": "record",
 "name": "spotify",
 "fields": [
     {"name": "id", "type": ["string", "null"]},
     {"name": "track_name",  "type": ["string", "null"]},
     {"name": "duration", "type": ["int", "string", "null"]},
     {"name": "explicit", "type": ["int", "string", "null"]},
     {"name": "popularity", "type": ["int", "string", "null"]},
     {"name": "acousticness", "type": ["float", "string", "null"]},
     {"name": "danceability", "type": ["float", "string", "null"]},
     {"name": "energy", "type": ["float", "string", "null"]},
     {"name": "instrumentalness", "type": ["float", "string", "null"]},
     {"name": "key", "type": ["int", "string", "null"]},
     {"name": "liveness", "type": ["float", "string", "null"]},
     {"name": "loudness", "type": ["float", "string", "null"]},
     {"name": "speechiness", "type": ["float", "string", "null"]},
     {"name": "tempo", "type": ["float", "string", "null"]},
     {"name": "time_signature", "type": ["int", "string", "null"]},
     {"name": "valence", "type": ["float", "string", "null"]},
     {"name": "album_name", "type": ["string", "null"]},
     {"name": "album_type", "type": ["string", "null"]},
     {"name": "year_of_release", "type": ["int", "null"]},
     {"name": "month_of_release", "type": ["int", "null"]},
     {"name": "day_of_release", "type": ["int", "null"]},
     {"name": "weekday_of_release", "type": ["string", "null"]},
     {"name": "album_popularity", "type": ["int", "string", "null"]},
     {"name": "artist_name", "type": ["string", "null"]},
     {"name": "artist_popularity", "type": ["int", "null", "string"]},
     {"name": "followers", "type": ["int", "null", "string"]},
     {"name": "genre_id", "type": ["string", "null"]}
 ]
}